<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout_product_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/shapebackgroundpage">

        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Product"
            android:textSize="40sp"
            android:textStyle="bold|normal"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="Arial"
            />

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Product category name"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"/>

        <Spinner
            android:id="@+id/spinner_product_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Product category name"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Product name"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
            <CheckBox
                android:id="@+id/checkbox_pak_n_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pak n' Save"
                android:textSize="15sp"
                android:buttonTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/edittext_pak_n_save"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shapefield"
                    android:drawablePadding="10dp"
                    android:hint="Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <CheckBox
                    android:id="@+id/checkbox_coundown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="Coundown"
                    android:textSize="15sp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/edittext_coundown"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shapefield"
                    android:drawablePadding="10dp"
                    android:hint="Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <CheckBox
                    android:id="@+id/checkbox_new_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="New world"
                    android:textSize="15sp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/edittext_new_world"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shapefield"
                    android:drawablePadding="10dp"
                    android:hint="Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold|normal"
            android:textColor="@color/colorAccent"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapelogin"
            />
    </LinearLayout>

</FrameLayout>