<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment"
    android:id="@+id/id_category_fragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/shapebackgroundpage">

        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:textSize="40sp"
            android:textStyle="bold|normal"
            android:textColor="@color/colorheadertoolbaar"
            android:fontFamily="Arial"
            />

        <ImageView
            android:id="@+id/id_category_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_upload"/>

        <EditText
            android:id="@+id/id_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Category name"
            android:textColor="@color/coloreditbox"
            android:textColorHint="@color/coloreditbox"
            android:textColorHighlight="@color/coloreditbox"/>

        <Button
            android:id="@+id/id_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:textStyle="bold|normal"
            android:textColor="@color/colorfont"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shapelogin" />

        <Button
            android:id="@+id/id_btn_show_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHow all"
            android:textStyle="bold|normal"
            android:textColor="@color/colorfont"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shapelogin" />
    </LinearLayout>



</FrameLayout>