<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/shapebackgroundpage">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="100dp"
          android:layout_marginLeft="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_black_18dp"
            android:layout_marginRight="5sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Home"
            android:textSize="16sp"
            android:textColor="@color/colorheadertoolbaar"
            android:textColorHint="@color/colorheadertoolbaar"
            android:textColorHighlight="@color/colorheadertoolbaar"/>

      </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_category_black_18dp"
                android:layout_marginRight="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:textSize="16sp"
                android:textColor="@color/colorheadertoolbaar"
                android:textColorHint="@color/colorheadertoolbaar"
                android:textColorHighlight="@color/colorheadertoolbaar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_dns_black_18dp"
                android:layout_marginRight="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Category"
                android:textSize="16sp"
                android:textColor="@color/colorheadertoolbaar"
                android:textColorHint="@color/colorheadertoolbaar"
                android:textColorHighlight="@color/colorheadertoolbaar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_receipt_black_18dp"
                android:layout_marginRight="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product"
                android:textSize="16sp"
                android:textColor="@color/colorheadertoolbaar"
                android:textColorHint="@color/colorheadertoolbaar"
                android:textColorHighlight="@color/colorheadertoolbaar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_input_black_18dp"
                android:layout_marginRight="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Logout"
                android:textSize="16sp"
                android:textColor="@color/colorheadertoolbaar"
                android:textColorHint="@color/colorheadertoolbaar"
                android:textColorHighlight="@color/colorheadertoolbaar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_supervised_user_circle_black_18dp"
                android:layout_marginRight="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User"
                android:textSize="16sp"
                android:textColor="@color/colorheadertoolbaar"
                android:textColorHint="@color/colorheadertoolbaar"
                android:textColorHighlight="@color/colorheadertoolbaar"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>