<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:id="@+id/id_category_fragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/shapebackgroundpage">

        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="User Roles"
            android:textSize="40sp"
            android:textStyle="bold|normal"
            android:textColor="@color/colorheadertoolbaar"
            android:fontFamily="Arial"/>

        <EditText
            android:id="@+id/id_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:textColor="@color/coloreditbox"
            android:textColorHint="@color/coloreditbox"
            android:textColorHighlight="@color/coloreditbox"/>

        <EditText
            android:id="@+id/id_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColor="@color/coloreditbox"
            android:textColorHint="@color/coloreditbox"
            android:textColorHighlight="@color/coloreditbox"/>

        <EditText
            android:id="@+id/id_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/coloreditbox"
            android:textColorHint="@color/coloreditbox"
            android:textColorHighlight="@color/coloreditbox"/>

        <Button
            android:id="@+id/id_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textStyle="bold|normal"
            android:textColor="@color/colorfont"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shapelogin" />
    </LinearLayout>



</FrameLayout>