<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout_product_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/shapebackgroundpage">

        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Product Category"
            android:textSize="40sp"
            android:textStyle="bold|normal"
            android:textColor="@color/colorheadertoolbaar"
            android:fontFamily="Arial"
            />

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Product category name"
            android:textColor="@color/coloreditbox"
            android:textColorHint="@color/coloreditbox"
            android:textColorHighlight="@color/coloreditbox">

        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapefield"
            android:drawablePadding="10dp"
            android:hint="Product category name"
            android:textColor="@color/coloreditbox"
            android:textColorHint="@color/coloreditbox"
            android:textColorHighlight="@color/coloreditbox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold|normal"
            android:textColor="@color/colorfont"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shapelogin"
            />
    </LinearLayout>
</FrameLayout>